EMAILJS_SERVICE_ID=service_mnw8hsc
EMAILJS_TEMPLATE_ID=template_za8ydmh
EMAILJS_USER_ID=fVHRzzG1yJLPK4m_k
ZOHO_USER=info@codenow101.com
ZOHO_PASS=CzChwJkvKEaX
ZOHO_HOST=smtp.zoho.com
ZOHO_PORT=465
PORT=3000


#live version
MERCHANT_SECRET=PiNo1Funtea90
PAYFAST_MERCHANT_ID=25048778
PAYFAST_MERCHANT_KEY=iumwgehqdvktq


#sandbox version
#PAYFAST_MERCHANT_ID=10034923
#PAYFAST_MERCHANT_KEY=p8kuuecgvf2fr
#MERCHANT_SECRET=codenow101747